name: push_notifs_o2021
description: A new Flutter project.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.2
  firebase_messaging: ^10.0.9
  # flutter_local_notifications: ^5.0.0+1
  awesome_notifications: ^0.6.16
  firebase_core: ^1.8.0
  font_awesome_flutter: ^9.2.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_launcher_icons: ^0.9.2

flutter_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/notebook.png"
  

# run in terminal:
# flutter pub run flutter_launcher_icons:main

flutter:
  uses-material-design: true
  assets:
    - assets/books.png
    - assets/notebook.png
    - assets/open_book.png

  